# HomeWorkSeminarSpringTimesheetsWeb

Timesheet/: pom.xml
Timesheet/eureka-server/: pom.xml
Timesheet/eureka-server/src/main/java/uz/cherevichenko/: EurekaServer.java
Timesheet/eureka-server/src/main/resources/: application.yaml
Timesheet/logging-starter/: pom.xml
Timesheet/logging-starter/src/main/java/uz/cherevichenko/aspect/logging/: Logging.java  LoggingAspectSeminar.java  LoggingAspectSeminarProperties.java  LoggingAutoConfigurationSeminar.java
Timesheet/recover-starter/: pom.xml
Timesheet/recover-starter/src/main/java/uz/cherevichenko/: App.java
Timesheet/recover-starter/src/main/java/uz/cherevichenko/aspect/recover/: LoggingAndRecoverAspectAutoConfiguration.java  LoggingAndRecoveryAspect.java  LoggingAndRecoveryAspectProperties.java  Recover.java
Timesheet/recover-starter/src/test/java/uz/cherevichenko/: AppTest.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/: HomeWok2.java  HomeWork.java  HomeWork3.java  HomeWork4.java  REST.java  TimesheetApplication.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/aspect/: LoggingAspect.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/controller/: EmployeeController.java  ExceptionController.java  ExceptionResponse.java  ProjectController.java  TimesheetController.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/model/: Role.java  Timesheet.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/myexception/: ResourceNotFoundException.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/page/: ProjectPageController.java  TimesheetPageController.java  TimesheetsPageDto.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TimesheetRepository.java  UserRepository.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/security/: MyCustomUserDetailService.java  MyPasswordCustomEncoder.java  SecurityConfiguration.java
Timesheet/src/main/java/uz/cherevichenko/Timesheet/service/: EmployeeService.java  ProjectPageService.java  ProjectService.java  TimesheetPageService.java  TimesheetService.java
Timesheet/src/main/resources/: application.yml
Timesheet/src/main/resources/templates/: oops.html  timesheets-page.html
Timesheet/src/test/java/uz/cherevichenko/Timesheet/controller/: TimesheetControllerTest.java
Timesheet/src/test/resources/: applicaion-timesheet-test.yaml
Timesheet/timesheet-page/: pom.xml
Timesheet/timesheet-page/src/main/java/uz/cherevichenko/Timesheet/: TimesheetPageApplication.java
Timesheet/timesheet-page/src/main/java/uz/cherevichenko/Timesheet/client/: ProjectResource.java
Timesheet/timesheet-page/src/main/java/uz/cherevichenko/Timesheet/page/: PageExceptionController.java  ProjectPageController.java  ProjectPageDto.java  TimesheetPageController.java
Timesheet/timesheet-page/src/main/java/uz/cherevichenko/Timesheet/security/: MyCustomUserDetailService.java  MyPasswordCustomEncoder.java  SecurityConfiguration.java
Timesheet/timesheet-page/src/main/java/uz/cherevichenko/Timesheet/service/: ProjectPageService.java  TimesheetPageService.java
Timesheet/timesheet-page/src/main/resources/: application.yml
Timesheet/timesheet-page/src/main/resources/templates/: project-page.html  projects-page.html  timesheet-page.html  timesheets-page.html
Timesheet/timesheet-rest/: pom.xml
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/: TimesheetRestApplication.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/aspect/: LoggingAndRecoveryAspect.java  Recover.java  Timer.java  TimerAspect.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/controller/: HelloController.java  ProjectController.java  TimesheetController.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/model/: Employee.java  Project.java  RoleName.java  Timesheet.java  User.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/myexception/: ResourceNotFoundException.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/repository/: RoleRepository.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/security/: MyPasswordCustomEncoder.java  SecurityConfiguration.java
Timesheet/timesheet-rest/src/main/java/uz/cherevichenko/Timesheet/service/: ProjectService.java  TimesheetService.java
Timesheet/timesheet-rest/src/main/resources/: application.yml
Timesheet/timesheet-rest/src/test/java/uz/cherevichenko/Timesheet/controller/: ProjectControllerTest.java
Timesheet/timesheet-rest/src/test/java/uz/cherevichenko/Timesheet/example/: Calculator.java  CalculatorTest.java  TaxCalculator.java  TaxCalculatorTest.java  TaxResolver.java
Timesheet/timesheet-rest/src/test/java/uz/cherevichenko/Timesheet/service/: ProjectServiceTest.java
Timesheet/timesheet-rest/src/test/resources/: application-test.yaml
